PLAID_CLIENT_ID=
PLAID_SECRET=


# Use 'sandbox' to test with fake credentials in Plaid's Sandbox environment
# Use 'production' to use real data
# NOTE: Some major US institutions (including Chase, Wells Fargo, Bank of America) won't work unless you have been approved for full production.
# To test these institutions with live data, get full production approval first at https://dashboard.plaid.com/overview/production
# Once approved, set your environment to 'production' to test.
# NOTE: To use Production, you must set a use case for Link. 
# You can do this in the Dashboard under Link -> Link Customization -> Data Transparency: 
# https://dashboard.plaid.com/link/data-transparency-v5
PLAID_ENV=sandbox

# PLAID_PRODUCTS is a comma-separated list of products to use when
# initializing Link, e.g. PLAID_PRODUCTS=auth,transactions.
# see https://plaid.com/docs/api/link/#link-token-create-request-products for a complete list.
# Only institutions that support ALL listed products will work.
# If you don't see the institution you want in Link, or get a "Connectivity not supported" error, 
# Remove any products you aren't using.
# NOTE: The Identity Verification (IDV) and Income APIs have separate Quickstart apps.
# For IDV, use https://github.com/plaid/idv-quickstart
# For Income, use https://github.com/plaid/income-sample
# Important:
# When moving to Production, make sure to update this list with only the products
# you plan to use. Otherwise, you may be billed for unneeded products.
PLAID_PRODUCTS=auth,transactions

# PLAID_COUNTRY_CODES is a comma-separated list of countries to use when
# initializing Link, e.g. PLAID_COUNTRY_CODES=US,CA.
# Institutions from all listed countries will be shown. If Link is launched with multiple country codes,
# only products that you are enabled for in all countries will be used by Link.
# See https://plaid.com/docs/api/link/#link-token-create-request-country-codes for a complete list
PLAID_COUNTRY_CODES=US,CA

# PLAID_REDIRECT_URI is optional for this Quickstart application.
# If you're not sure if you need to use this field, you can leave it blank
#
# If using this field on Sandbox, set PLAID_REDIRECT_URI to http://localhost:3000/ (no quote characters)
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# Instructions to create a self-signed certificate for localhost can be found at https://github.com/plaid/quickstart/blob/master/README.md#testing-oauth
PLAID_REDIRECT_URI=

SECRET_KEY='django-insecure-19jn*o*y-#x8bhxc9^3$qxe*_445&n1$ycqu^-)wmiv43&edxv'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# === PostgreSQL ===
DB_NAME='budgetbox'
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
# === Clerk API ===
CLERK_SECRET_KEY='sk_test_Z0qwtibwkZGMlLFrc4HW6j2Yx2TgGyMsEtjSA65icT'
CLERK_ISSUER=https://concise-seahorse-53.clerk.accounts.dev
CLERK_JWKS_URL=https://concise-seahorse-53.clerk.accounts.dev/.well-known/jwks.json
# CLERK_PUBLISHABLE_KEY='pk_test_Y29uY2lzZS1zZWFob3JzZS01My5jbGVyay5hY2NvdW50cy5kZXYk'
# === Plaid API ===
PLAID_SANDBOX_KEY=05400af90a598fc1f73d25e6cca8c0
PLAID_CLIENT_ID=68add216144e65002225d29c